<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.acme.settlement</groupId>
        <artifactId>settlement-engine</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>settlement-fx</artifactId>
    <name>Settlement FX</name>

    <dependencies>
        <dependency>
            <groupId>com.acme.settlement</groupId>
            <artifactId>settlement-domain</artifactId>
        </dependency>
    </dependencies>
</project>
