<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.acme</groupId>
        <artifactId>orderflow-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>orderflow-app</artifactId>
    <name>OrderFlow :: App</name>

    <dependencies>
        <dependency>
            <groupId>com.acme</groupId>
            <artifactId>orderflow-service</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.acme.orderflow.app.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
