# debugging-drills

2026-07-17-logistics-dispatch-service/: .gitignore  .project  README.md  (+1 more)
2026-07-18-medlink-clinic-scheduling/: .gitignore  .project  HINTS.md  README.md  build.gradle  settings.gradle
2026-07-18-medlink-clinic-scheduling/clinic-api/: .project  build.gradle
2026-07-18-medlink-clinic-scheduling/clinic-api/src/main/java/com/medlink/clinic/api/: AppointmentController.java  AvailabilityController.java  ErrorResponse.java  GlobalExceptionHandler.java  PatientController.java  ProviderController.java
2026-07-18-medlink-clinic-scheduling/clinic-app/: .project  build.gradle
2026-07-18-medlink-clinic-scheduling/clinic-app/src/main/java/com/medlink/clinic/app/: ClinicApplication.java
2026-07-18-medlink-clinic-scheduling/clinic-app/src/test/java/com/medlink/clinic/app/: ClinicApplicationTests.java
2026-07-18-medlink-clinic-scheduling/clinic-common/: .project  build.gradle
2026-07-18-medlink-clinic-scheduling/clinic-domain/: .project  build.gradle
2026-07-18-medlink-clinic-scheduling/clinic-repository/: .project  build.gradle
2026-07-18-medlink-clinic-scheduling/clinic-repository/src/main/java/com/medlink/clinic/repository/: AppointmentNotificationRepository.java  AppointmentRepository.java  PatientRepository.java  ProviderRepository.java  TimeSlotRepository.java
2026-07-18-medlink-clinic-scheduling/clinic-scheduler/: .project  build.gradle
2026-07-18-medlink-clinic-scheduling/clinic-scheduler/src/main/java/com/medlink/clinic/scheduler/: AppointmentReminderJob.java  StaleSlotReleaseJob.java
2026-07-18-medlink-clinic-scheduling/clinic-service/: .project  build.gradle
2026-07-18-medlink-clinic-scheduling/clinic-service/src/main/java/com/medlink/clinic/service/: AppointmentBookingService.java  NotificationService.java  PatientService.java  ProviderAvailabilityCacheService.java  ProviderService.java
2026-07-18-medlink-clinic-scheduling/clinic-service/src/test/java/com/medlink/clinic/service/: AppointmentBookingServiceTest.java  ConcurrentBookingSimulationTest.java  PatientMapperTest.java
2026-07-22-aerofare-reservations/: README.md  hints.md  pom.xml  reproduce_issues.py
2026-07-22-aerofare-reservations/aerofare-app/: .project  pom.xml
2026-07-22-aerofare-reservations/aerofare-app/src/main/java/com/aerofare/app/: AerofareApplication.java
2026-07-22-aerofare-reservations/aerofare-app/src/main/java/com/aerofare/app/api/: AdminController.java  BookingController.java  FlightController.java  GlobalExceptionHandler.java  RefundController.java  TicketController.java
2026-07-22-aerofare-reservations/aerofare-app/src/main/java/com/aerofare/app/batch/: BookingExpiryScheduler.java  FlightStatusScheduler.java
2026-07-22-aerofare-reservations/aerofare-app/src/main/java/com/aerofare/app/dto/: ApiError.java  CreateBookingRequest.java  PassengerRequest.java
2026-07-22-aerofare-reservations/aerofare-app/src/main/resources/: application.properties  application.yml  data.sql
2026-07-22-aerofare-reservations/aerofare-app/src/test/java/com/aerofare/app/: AerofareApplicationTests.java
2026-07-22-aerofare-reservations/aerofare-common/: .project  pom.xml
2026-07-22-aerofare-reservations/aerofare-common/src/main/java/com/aerofare/common/enums/: BookingStatus.java  CabinClass.java  FlightStatus.java  PassengerType.java  PaymentMethod.java  PaymentStatus.java  TicketStatus.java
2026-07-22-aerofare-reservations/aerofare-common/src/main/java/com/aerofare/common/event/: BookingConfirmedEvent.java
2026-07-22-aerofare-reservations/aerofare-common/src/main/java/com/aerofare/common/exception/: BookingException.java  FareException.java  RefundNotAllowedException.java  ResourceNotFoundException.java  SeatUnavailableException.java
2026-07-22-aerofare-reservations/aerofare-common/src/main/java/com/aerofare/common/util/: MoneyUtil.java
2026-07-22-aerofare-reservations/aerofare-domain/: .project  pom.xml
2026-07-22-aerofare-reservations/aerofare-domain/src/main/java/com/aerofare/domain/: Aircraft.java  Airport.java  Booking.java  FareRule.java  Flight.java  Passenger.java  Payment.java  SeatInventory.java  Ticket.java
2026-07-22-aerofare-reservations/aerofare-repository/: .project  pom.xml
2026-07-22-aerofare-reservations/aerofare-repository/src/main/java/com/aerofare/repository/: AircraftRepository.java  AirportRepository.java  BookingRepository.java  FareRuleRepository.java  FlightRepository.java  PaymentRepository.java  SeatInventoryRepository.java  TicketRepository.java
2026-07-22-aerofare-reservations/aerofare-service/: .project  pom.xml
2026-07-22-aerofare-reservations/aerofare-service/src/main/java/com/aerofare/service/booking/: BookingService.java  SeatInventoryService.java
2026-07-22-aerofare-reservations/aerofare-service/src/main/java/com/aerofare/service/dto/: BookingView.java  FareQuote.java  FlightView.java  NewBookingCommand.java  PassengerCommand.java  PassengerView.java  TicketView.java
2026-07-22-aerofare-reservations/aerofare-service/src/main/java/com/aerofare/service/listener/: SeatInventoryListener.java
2026-07-22-aerofare-reservations/aerofare-service/src/main/java/com/aerofare/service/mapper/: BookingMapper.java  FlightMapper.java
2026-07-22-aerofare-reservations/aerofare-service/src/main/java/com/aerofare/service/pricing/: FareCache.java  FareCalculationService.java  PricingRuleEngine.java
2026-07-22-aerofare-reservations/aerofare-service/src/test/java/com/aerofare/service/: MoneyUtilTest.java
orderflow-bugfix/: .project  README.md  pom.xml
orderflow-bugfix/orderflow-app/: .project  pom.xml
orderflow-bugfix/orderflow-domain/: .project  pom.xml
orderflow-bugfix/orderflow-pricing/: .project  pom.xml
orderflow-bugfix/orderflow-service/: .project  pom.xml
settlement-engine/: .gitignore  README.md  SOLUTION.md  pom.xml
settlement-engine-bug/settlement-app/: .project  pom.xml
settlement-engine-bug/settlement-fx/: .project  pom.xml
settlement-engine/settlement-domain/: pom.xml
settlement-engine/settlement-ledger/: .project
(+276 files in other folders)
