<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.acme.settlement</groupId>
        <artifactId>settlement-engine</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>settlement-app</artifactId>
    <name>Settlement App</name>

    <dependencies>
        <dependency>
            <groupId>com.acme.settlement</groupId>
            <artifactId>settlement-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acme.settlement</groupId>
            <artifactId>settlement-fx</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acme.settlement</groupId>
            <artifactId>settlement-ledger</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <mainClass>com.acme.settlement.app.SettlementSimulator</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
