apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':clinic-api')
    implementation project(':clinic-scheduler')
    implementation project(':clinic-service')
    implementation project(':clinic-repository')
    implementation project(':clinic-domain')
    implementation project(':clinic-common')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    mainClass = 'com.medlink.clinic.app.ClinicApplication'
}
