<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>com.aerofare</groupId>
    <artifactId>aerofare-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>aerofare-parent</name>
    <description>Aerofare — Airline Reservations &amp; Fare Engine</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>aerofare-common</module>
        <module>aerofare-domain</module>
        <module>aerofare-repository</module>
        <module>aerofare-service</module>
        <module>aerofare-app</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.aerofare</groupId>
                <artifactId>aerofare-common</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.aerofare</groupId>
                <artifactId>aerofare-domain</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.aerofare</groupId>
                <artifactId>aerofare-repository</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.aerofare</groupId>
                <artifactId>aerofare-service</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
