<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.acme</groupId>
    <artifactId>orderflow-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>OrderFlow-bugfix (parent)</name>

    <modules>
        <module>orderflow-domain</module>
        <module>orderflow-pricing</module>
        <module>orderflow-service</module>
        <module>orderflow-app</module>
    </modules>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.acme</groupId>
                <artifactId>orderflow-domain</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.acme</groupId>
                <artifactId>orderflow-pricing</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.acme</groupId>
                <artifactId>orderflow-service</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
